.grid-CommunityDetails {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  /* grid-auto-rows: 1fr !important; */

  /* grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
  /* text-indent: 1000px; */
}

.community-card {
  width: 95%;
}

.co-details {
  text-align: right;
  margin-right: 65px;
}

/* .cell-1 {
  grid-row: 1;
  grid-column: 1/4;
} */
